# ipr2023

./: base.sql  ipr2023SqlLite  package-lock.json  package.json  pom.xml
alphaProject/: pom.xml
alphaProject-ear/: pom.xml
alphaProject/src/main/java/: centralTest.java  centralTestClass.java
alphaProject/src/main/java/facade/: WeatherFacade.java
alphaProject/src/main/java/webService/: Starter.java  WebData.java  WebTemperature.java  WebTemperatureService.java
alphaProject/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
bettaProject/: pom.xml  readmi
bettaProject/src/main/java/: centralTest.java
bettaProject/src/main/java/database/dao/: ConnectBase.java  Weather.java  WeatherService.java  WeatherServiceBean.java
bettaProject/src/main/java/database/model/: WeatherModel.java
bettaProject/src/main/java/dto/: DataWeatherApi.java  Meta.java  Weather.java  WeatherApiResponse.java  WeatherDto.java
bettaProject/src/main/java/facade/: WeatherFacade.java  WeatherFacadeBean.java
bettaProject/src/main/java/interceptor/: LoggerInterceptor.java
bettaProject/src/main/java/service/: WeatherFacade.java  WeatherFacadeBean.java
bettaProject/src/main/java/timer/: WeatherTimer.java
bettaProject/src/main/resources/: hibernate.properties
bettaProject/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
ipr2023WeatherLibrary/: pom.xml
ipr2023WeatherLibrary/src/main/java/: Weather.java  WeatherDto.java
ipr_2024/: README.md  package-lock.json  package.json
ipr_2024/public/: index.html
ipr_2024/src/: App.vue  main.js
ipr_2024/src/components/: upperBar.vue
ipr_2024/src/pages/: Central.vue  Main.vue  WeatherHere.vue  WeatherOtherCity.vue
ipr_2024/src/router/: router.js
lib/com/ipr2023WeatherLibrary/1/: ipr2023WeatherLibrary-1.pom  ipr2023WeatherLibrary-1.pom.md5  ipr2023WeatherLibrary-1.pom.sha1
rest/: pom.xml
rest-module/: pom.xml
rest/src/: readme.txt
rest/src/main/java/dto/: City.java  CityInfo.java
rest/src/main/java/webService/: AsyncResponseController.java  CorsFilter.java  CorsOptionsFilter.java  LogResp.java  LogWriter.java  Starter.java  SyncResponseWithTimeout.java  WebData.java
wildfly-23.0.0.Final/: LICENSE.txt
wildfly-23.0.0.Final/docs/contrib/scripts/: README.md
wildfly-23.0.0.Final/docs/contrib/scripts/service/: service.bat
wildfly-23.0.0.Final/docs/contrib/scripts/systemd/: README  wildfly.service
wildfly-23.0.0.Final/docs/examples/: enable-elytron.cli  enable-microprofile.cli
wildfly-23.0.0.Final/docs/examples/configs/: domain-ec2.xml  standalone-activemq-colocated.xml  standalone-azure-full-ha.xml  standalone-azure-ha.xml  standalone-ec2-full-ha.xml  standalone-ec2-ha.xml  standalone-genericjms.xml  standalone-gossip-full-ha.xml  standalone-gossip-ha.xml  standalone-jts.xml  standalone-picketlink.xml  standalone-rts.xml  standalone-xts.xml
wildfly-23.0.0.Final/docs/licenses/: apache license 2.0.txt  creative commons attribution 2.5.html  full-feature-pack-licenses.html  full-feature-pack-licenses.xml  gnu general public license v2.0 only.html  gnu general public license, version 2 with the classpath exception.txt  gnu lesser general public license v2.1 or later.html  gnu lesser general public license v2.1 or later.txt  gnu library general public license v2 only.txt  licenses.html  licenses.xml  mozilla public license 2.0.html
wildfly-23.0.0.Final/docs/schema/: application-client_6.xsd  application-client_7.xsd  application-client_8.xsd  ejb-jar_2_1.xsd  ejb-jar_3_0.xsd  ejb-jar_3_1.xsd  ejb-jar_3_2.xsd  elytron-client-1_1.xsd  elytron-client-1_2.xsd  elytron-client-1_3.xsd  elytron-client-1_4.xsd  elytron-client-1_5.xsd  elytron-client-1_6.xsd  j2ee_1_4.xsd  j2ee_jaxrpc_mapping_1_1.xsd  j2ee_web_services_1_1.xsd  j2ee_web_services_client_1_1.xsd  javaee_5.xsd  javaee_6.xsd  javaee_7.xsd  javaee_8.xsd  javaee_web_services_1_2.xsd  javaee_web_services_1_3.xsd  javaee_web_services_1_4.xsd  javaee_web_services_client_1_2.xsd  javaee_web_services_client_1_3.xsd  javaee_web_services_client_1_4.xsd  jboss-as-ee_2_0.xsd  jboss-as-ee_3_0.xsd  jboss-as-ee_4_0.xsd  jboss-as-ee_5_0.xsd  jboss-as-ee_6_0.xsd  jboss-as-ejb3_1_1.xsd  jboss-as-iiop-openjdk_1_0.xsd  jboss-as-infinispan_10_0.xsd  jboss-as-infinispan_11_0.xsd  jboss-as-infinispan_12_0.xsd  jboss-as-infinispan_1_0.xsd  jboss-as-infinispan_1_1.xsd  jboss-as-infinispan_1_2.xsd  (+98 more)
wildfly-23.0.0.Final/domain/configuration/: domain.xml
wildfly-23.0.0.Final/modules/system/layers/base/sun/jdk/main/: module.xml
wildfly-23.0.0.Final/modules/system/layers/base/sun/scripting/main/: module.xml
wildfly-23.0.0.Final/standalone/configuration/: logging.properties  standalone-full-ha.xml  standalone-full.xml  standalone-ha.xml  standalone.xml
wildfly-23.0.0.Final/standalone/configuration/standalone_xml_history/: standalone.initial.xml  standalone.last.xml
wildfly-23.0.0.Final/standalone/configuration/standalone_xml_history/20230702-173726288/: standalone.v2.xml  standalone.v4.xml
wildfly-23.0.0.Final/standalone/configuration/standalone_xml_history/20230702-205303666/: standalone.v1.xml
wildfly-23.0.0.Final/standalone/configuration/standalone_xml_history/20230702-205856794/: standalone.v1.xml
wildfly-23.0.0.Final/standalone/configuration/standalone_xml_history/20230702-212717061/: standalone.v1.xml  standalone.v3.xml  standalone.v5.xml  standalone.v7.xml
wildfly-23.0.0.Final/standalone/configuration/standalone_xml_history/20230702-213517846/: standalone.v2.xml
wildfly-23.0.0.Final/standalone/configuration/standalone_xml_history/20230702-215152416/: standalone.v1.xml  standalone.v3.xml
wildfly-23.0.0.Final/standalone/configuration/standalone_xml_history/20230703-230005601/: standalone.v2.xml  standalone.v3.xml
wildfly-23.0.0.Final/standalone/configuration/standalone_xml_history/20230703-230040710/: standalone.v1.xml
wildfly-23.0.0.Final/standalone/data/kernel/: process-uuid
wildfly-23.0.0.Final/standalone/deployments/: README.txt
wildfly-23.0.0.Final/standalone/log/: server.log.2023-07-02
wildfly-23.0.0.Final/standalone/tmp/: startup-marker
(+14 files in other folders)
