<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
               http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.ipr</groupId>
        <artifactId>ipr2023</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>alphaProject-ear</artifactId>
    <packaging>ear</packaging>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>org.ipr.alphaProject</groupId>
            <artifactId>alphaProject</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>alphaProject-ear</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>org.ipr.alphaProject</groupId>
                            <artifactId>alphaProject</artifactId>
                            <contextRoot>/alphaProject</contextRoot>
                            <bundleFileName>alphaProject-1.0.war</bundleFileName>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>